<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
  </head>
  <body>
    <script>
      //   document.addEventListener("DOMContentLoaded", () => {
      //     document.getElementById("btnFetch").addEventListener("click", sendReq);
      //     //pretend to get a token after logging in
      //     sessionStorage.setItem(
      //       "MyUniqueUserToken",
      //       JSON.stringify(
      //         "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
      //       )
      //     );
      //   });
      window.addEventListener("load", function (ev) {
        let url = "http://127.0.0.1:5000/api/locations";
        // let url = "https://jsonplaceholder.typicode.com/posts";

        // let token = JSON.parse(sessionStorage.getItem("MyUniqueUserToken"));

        let h = new Headers();
        h.append(
          "Authorization",
          `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjAxOTQwZTU4OGFjNmYyNmI0N2UzN2Q3In0sImlhdCI6MTYxMjI2ODg4OSwiZXhwIjoxNjEyNjI4ODg5fQ.e645a39in2Z5jl43sWaltfOfFc4p98oYpYeDgegx6YQ`
        );

        let req = new Request(url, {
          method: "GET",
          mode: "cors",
          headers: h,
        });
        fetch(req)
          .then((resp) => resp.json())
          .then((data) => {
            console.log(data[0]);
          })
          .catch((err) => {
            console.error(err.message);
          });
      });
    </script>
  </body>
</html>
